token literal names:
null
'->'
'('
')'
'+'
'-'
'&'
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
expr
term
relation
resource
operator


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 13, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 14, 3, 2, 1, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 21, 1, 0, 0, 0, 15, 16, 10, 2, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 3, 2, 1, 0, 18, 20, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 34, 3, 4, 2, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 34, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 7, 1, 0, 0, 0, 39, 43, 5, 4, 0, 0, 40, 43, 5, 5, 0, 0, 41, 43, 5, 6, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 4, 13, 21, 33, 42]