token literal names:
null
'->'
'('
')'
'+'
'-'
'&'
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
expr
term
relation
resource
operator


atn:
[4, 1, 8, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 0, 42, 0, 10, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 19, 1, 0, 0, 0, 13, 14, 10, 1, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 3, 2, 1, 0, 16, 18, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 32, 3, 4, 2, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 32, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 32, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 7, 1, 0, 0, 0, 37, 41, 5, 4, 0, 0, 38, 41, 5, 5, 0, 0, 39, 41, 5, 6, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 3, 19, 31, 40]