token literal names:
null
'->'
'('
')'
'+'
'-'
'&'
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 33, 8, 6, 10, 6, 12, 6, 36, 9, 6, 1, 7, 4, 7, 39, 8, 7, 11, 7, 12, 7, 40, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 28, 1, 0, 0, 0, 13, 30, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 18, 5, 45, 0, 0, 18, 19, 5, 62, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 40, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 41, 0, 0, 23, 6, 1, 0, 0, 0, 24, 25, 5, 43, 0, 0, 25, 8, 1, 0, 0, 0, 26, 27, 5, 45, 0, 0, 27, 10, 1, 0, 0, 0, 28, 29, 5, 38, 0, 0, 29, 12, 1, 0, 0, 0, 30, 34, 7, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 14, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 7, 0, 0, 43, 16, 1, 0, 0, 0, 3, 0, 34, 40, 1, 6, 0, 0]