token literal names:
null
'Checks'
'{'
'}'
'ImpliedRelations'
'=>'
'#'
'DelegationAssertions'
'@'
':'
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NEGATION
OPERATION
ID
STRING
DID
HEX
HEXDIG
COMMENT
WS
NL

rule names:
relationship_set
policy_tests
checks
check
implied_relations
implied_relation
object_rel
delegation_assertions
delegation_assertion
relationship
subject
object
object_id
relation
resource
actorid


atn:
[4, 1, 19, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 116, 0, 33, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 34, 3, 18, 9, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 3, 8, 4, 0, 39, 40, 3, 14, 7, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 46, 5, 2, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 5, 1, 0, 0, 0, 51, 55, 3, 18, 9, 0, 52, 53, 5, 10, 0, 0, 53, 55, 3, 18, 9, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 61, 5, 2, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 12, 6, 0, 69, 11, 1, 0, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 26, 13, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 79, 5, 2, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 3, 30, 15, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 18, 9, 0, 87, 94, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 18, 9, 0, 92, 94, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 20, 10, 0, 100, 19, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 26, 13, 0, 104, 108, 1, 0, 0, 0, 105, 108, 3, 22, 11, 0, 106, 108, 3, 30, 15, 0, 107, 101, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 24, 12, 0, 112, 23, 1, 0, 0, 0, 113, 116, 5, 12, 0, 0, 114, 116, 5, 13, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 27, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 29, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 31, 1, 0, 0, 0, 8, 35, 46, 54, 61, 79, 93, 107, 115]