token literal names:
null
'Authorizations'
'{'
'}'
'ImpliedRelations'
'=>'
'#'
'Delegations'
'>'
'@'
':'
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NEGATION
OPERATION
ID
STRING
DID
HEX
HEXDIG
COMMENT
WS
NL

rule names:
relationship_set
relationship_document
policy_thorem
authorization_theorems
authorization_theorem
implied_relations
implied_relation
object_rel
delegation_theorems
delegation_theorem
relationship
operation
subject
object
object_id
relation
resource
actorid


atn:
[4, 1, 20, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 130, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 128, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 133, 1, 0, 0, 0, 34, 135, 1, 0, 0, 0, 36, 38, 3, 20, 10, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 0, 0, 1, 46, 3, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 0, 0, 1, 50, 5, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 56, 5, 2, 0, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 7, 1, 0, 0, 0, 61, 65, 3, 20, 10, 0, 62, 63, 5, 11, 0, 0, 63, 65, 3, 20, 10, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 71, 5, 2, 0, 0, 68, 70, 3, 12, 6, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 14, 7, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 30, 15, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 3, 34, 17, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 22, 11, 0, 97, 104, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 22, 11, 0, 102, 104, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 24, 12, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 30, 15, 0, 114, 23, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 30, 15, 0, 118, 122, 1, 0, 0, 0, 119, 122, 3, 26, 13, 0, 120, 122, 3, 34, 17, 0, 121, 115, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 28, 14, 0, 126, 27, 1, 0, 0, 0, 127, 130, 5, 13, 0, 0, 128, 130, 5, 14, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 31, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 33, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 35, 1, 0, 0, 0, 8, 39, 56, 64, 71, 89, 103, 121, 129]