token literal names:
null
'Authorizations'
'{'
'}'
'ImpliedRelations'
'=>'
'#'
'Delegations'
'>'
'@'
':'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NEGATION
OPERATION
ID
STRING
DID
COMMENT
WS
NL

rule names:
relationship_set
policy_thorem
authorization_theorems
authorization_theorem
implied_relations
implied_relation
object_rel
delegation_theorems
delegation_theorem
relationship
operation
subject
object
object_id
relation
resource
actorid


atn:
[4, 1, 18, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 122, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 121, 0, 37, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 36, 3, 18, 9, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 14, 7, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 48, 5, 2, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 5, 1, 0, 0, 0, 53, 57, 3, 18, 9, 0, 54, 55, 5, 11, 0, 0, 55, 57, 3, 18, 9, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 63, 5, 2, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 12, 6, 0, 71, 11, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 28, 14, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 81, 5, 2, 0, 0, 78, 80, 3, 16, 8, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 20, 10, 0, 89, 96, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 20, 10, 0, 94, 96, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 22, 11, 0, 102, 19, 1, 0, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 28, 14, 0, 106, 21, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 28, 14, 0, 110, 114, 1, 0, 0, 0, 111, 114, 3, 24, 12, 0, 112, 114, 3, 32, 16, 0, 113, 107, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 26, 13, 0, 118, 25, 1, 0, 0, 0, 119, 122, 5, 13, 0, 0, 120, 122, 5, 14, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 5, 15, 0, 0, 128, 33, 1, 0, 0, 0, 8, 37, 48, 56, 63, 81, 95, 113, 121]