VITE_WASM_PATH="playground.wasm"
VITE_STORE_KEY="acp-playground-storage"
VITE_STORE_VERSION="0"
VITE_SHARE_URL="/api/sandboxes"
VITE_BACKEND_API=""http://localhost:8081
VITE_BROADCAST_CHANNEL_NAME="acp-playground-sync"